# BuscaEscola

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/bonilha/buscaescola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/bonilha/buscaescola/: CadastroActivity.java  Contato.java  EditarPerfilActivity.java  Escola.java  EscolaInterface.java  ImageProvider.java  ListaAdapter.java  LogadoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyGlideModule.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_cadastro.xml  activity_editar_perfil.xml  activity_logado.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  formato_item_lista.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/bonilha/buscaescola/: ExampleUnitTest.java
